algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

a: inteiro
b: real

inicio
    a <- abs(-50)
    escreval(a)

    b <- exp(9, 5)
    escreval(b)

    b <- raizq(90)
    escreval(b)

    //somente  parte inteira da raiz de 90
    b <- int(raizq(90))
    escreval(b)

    b <- grauprad(90)
    escreval(b)

    b <- sen(grauprad(90))
    escreval(b)


fimalgoritmo